
@media screen and (max-width: 720px){

    .container-content {
        flex-direction: column;
    }

    .header-content {
        width: 100%;
        justify-content: center;
    }

    .icon-menu {
        display: flex;
    }

    menu {
        width: 300px;
        height: 100vh;
        position: fixed;
        top: 80px;
        left: -300px;
        background-color: white;
        box-shadow: 10px 0 20px -20px gray;
        z-index: 3;
        transition: 300ms ease;
    }

    .open {
        left: 0;
    }
    
    menu nav ul {
        flex-direction: column;
    }
    
    menu nav ul li {
        margin-left: 20px;
        height: 40px;
    }

    .item-selected:before {
        width: 0px;
    }

    .hero {
        background-position: center;
    }

    .hero-info-cover h1 {
        font-size: 40px;
     }
    
    article {
        box-shadow: none;
    }

    .container-asides {
        padding: 20px 0;
        margin: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    aside {
        max-width: 300px;
        margin: 10px;
    }

    .redes-footer, footer hr, footer h4 {
    margin-top: 20px;
    }
}
